
SELECT A.x, A.y
FROM FUNCTIONS A JOIN FUNCTIONS B ON
    A.x = B.y AND A.y = B.x
GROUP BY A.x, A.y
HAVING COUNT(A.x) > 1 OR A.x < A.y
ORDER BY A.x

======== Best solution using row_id

select distinct f1.x,f1.y from Functions F1 join Functions F2 on (f1.x = f2.y and f1.y = f2.x and f1.rowid <> f2.rowid) 
where f1.x <= f1.y order by f1.x;
========

WITH CTE_Functions
AS
(
	SELECT X, Y, ROW_NUMBER() OVER (PARTITION BY (X + Y), ABS(X-Y) ORDER BY X DESC) AS RowNumber
	FROM Functions WITH (NOLOCK)	
)
SELECT DISTINCT X, Y
FROM CTE_Functions
WHERE RowNumber > 1
AND X <= Y

2 24
4 22
5 21
6 20
8 18
9 17
11 15
13 13